{
  "name": "nurselink-ai-mobile",
  "version": "1.0.0",
  "description": "NurseLink AI - Application mobile pour infirmiers et établissements de santé",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "EXPO_NO_DAEMON=1 npx expo start --offline",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "dev": "EXPO_NO_DAEMON=1 npx expo start --dev-client --offline",
    "clear": "rm -rf .expo && rm -rf node_modules/.cache && rm -rf .metro-cache"
  },
  "dependencies": {
    "@expo/metro-config": "^0.20.15",
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^6.5.16",
    "@react-navigation/native": "^6.1.14",
    "@react-navigation/stack": "^6.4.1",
    "@tanstack/react-query": "^5.17.19",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "expo": "~53.0.0",
    "expo-constants": "~17.1.6",
    "expo-device": "~7.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-location": "~18.1.5",
    "expo-notifications": "~0.31.3",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.2.0",
    "metro": "^0.82.4",
    "react": "18.2.0",
    "react-hook-form": "^7.49.3",
    "react-native": "0.73.9",
    "react-native-calendars": "^1.1313.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.23",
    "@types/react-native": "~0.73.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
